Flazr <http://flazr.com> Copyright (C) 2009  Peter Thomas.

You should have received a copy of the GNU Lesser General Public License
along with Flazr.  If not, see <http://www.gnu.org/licenses/>.

A summary of the individual contributors is given below. Any omission should be
sent to ptrthomas@gmail.com

SVN Login               Name
-------------------------------------------------------------------------------

ptrthomas               Peter Thomas

-------------------------------------------------------------------------------
